{
  "name": "electrondiceroller",
  "version": "1.0.0",
  "description": "Stat Dice Roller made in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jareson Vardisec",
  "license": "ISC",
  "dependencies": {
    "electron-reload": "^1.5.0",
    "jquery": "^3.5.1"
  }
}
